EVENT_MANAGER_FRONTEND_DOCKER_IMAGE=event-manager/frontend:7cf4836
EVENT_MANAGER_BACKEND_DOCKER_IMAGE=event-manager/backend:7cf4836

# Postgres configuration
EVENT_MANAGER_POSTGRES_HOST=event-postgres
EVENT_MANAGER_POSTGRES_PORT=5432
EVENT_MANAGER_POSTGRES_DATABASE=event_manager
EVENT_MANAGER_POSTGRES_USER_USERNAME=event_manager
EVENT_MANAGER_POSTGRES_USER_PASSWORD=q2q3oVw6K67rH7dmGQFx82l9gUDjl9SN

# Domain configuration
EVENT_MANAGER_FRONTEND_EXTERNAL_DOMAIN=event-manager.local
EVENT_MANAGER_BACKEND_EXTERNAL_DOMAIN=api.event-manager.local
